# test with kafka(async), events, notifications
VIEW_DIR=java/apitest/src/test/resources/views
SCHEMA_DIR=java/apitest/src/test/resources/schemas
SIGNATURE_ENABLED=true
CERTIFICATE_ENABLED=true
NOTIFICATION_ENABLED=true
TRACK_NOTIFICATIONS=true
EVENT_ENABLED=true
ASYNC_ENABLED=true
RELEASE_VERSION=latest
NOTIFICATION_URL=http://notification-ms:8765/notification-service/v1/notification
KEYCLOAK_IMPORT_DIR=java/apitest/src/test/resources
KEYCLOAK_SECRET=a52c5f4a-89fd-40b9-aea2-3f711f14c889
DB_DIR=db-data-2
